settings-saver/MVVM/View/AppsView.xaml

<UserControl x:Class="settings_saver.MVVM.View.AppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:settings_saver.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Applications"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="left"
                       Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF2CAB57" Offset="0.0"/>
                        <GradientStop Color="#FF1D7DD4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>

                        <TextBlock Text="Overview of installed &#x0a;applications."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,20,10"/>

                        <TextBlock Text="This are all your apps!"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,20,10"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
